{
  "name": "@rotomeca/event",
  "version": "2.0.0",
  "description": "Add event system",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotomeca/node-event.git"
  },
  "keywords": [
    "event"
  ],
  "author": "Rotomeca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rotomeca/node-event/issues"
  },
  "homepage": "https://github.com/Rotomeca/node-event#readme"
}
